Manifest-Version: 1.0
Hudson-Version: 2.235.5
Plugin-Dependencies: caffeine-api:2.9.1-23.v51c4e2c879c8,workflow-supp
 ort:3.8,mailer:1.34,matrix-project:1.18,script-security:1.78,structs:
 1.23
Implementation-Title: lockable-resources
Long-Name: Lockable Resources plugin
Implementation-Version: 2.13
Group-Id: org.6wind.jenkins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: This plugin allows to define lockable resources (
 such as printers, phones,   computers) that can be used by builds. If
  a build requires an external   resource which is already locked, it 
 will wait for the resource to be free.
Plugin-ScmUrl: https://github.com/jenkinsci/lockable-resources-plugin
Plugin-Version: 2.13
Jenkins-Version: 2.235.5
Url: https://github.com/jenkinsci/lockable-resources-plugin
Short-Name: lockable-resources
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.0
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Tobias Gruetzmach
 er:TobiX:tobias-git@23.gs,Antonio Muñiz:amuniz:amuniz@cloudbees.com
Extension-Name: lockable-resources
Plugin-Class: org.jenkins.plugins.lockableresources.LockableResources
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

