---
slug: the-risk
id: nlmkx4gmupyd
type: challenge
title: The Risk
teaser: Understand the risk involved in running the example playbook.
notes:
- type: text
  contents: In this challenge, we'll explore the risk involved in the previous challenge.
tabs:
- title: Terminal
  type: terminal
  hostname: host01
difficulty: basic
timelimit: 300
---
Did you notice the risk in the last challenge?

Take a look again. Execute the following in the "Terminal" tab:

```
cat insecure-playbook/inventory
```

Find it?

Think about how you can better secure it.

How to enable secret rotation...

How to ensure accountability...

Let's try to enhance it using CyberArk Conjur Secrets Manager.