slug: secure-ansible-automation
id: zykfxpev23zx
type: track
title: Secure Ansible Automation
teaser: In this fully interactive hosted tutorial you will learn how to secure Ansible
  automation by keeping unsecured secrets out of Playbooks with Conjur open source
  secrets management.
description: |-
  Ansible is an agentless configuration management tool for provisioning, configuring, and deploying applications. Ansible is great for configuration management, but it’s not designed to manage secrets across multiple tools and cloud environments.

  With this fully interactive hosted tutorial you will learn how to secure Ansible automation by keeping unsecured secrets out of Playbooks with Conjur open source secrets management.

  **How it works?**

  1. Install Ansible Conjur Role and Lookup Plug-in
  1. Load a Conjur policy that grants the Ansible control machine privileges on secrets
  1. Run a playbook containing references to secrets stored in Conjur
  1. Authenticate the control machine to Conjur
  1. Issue the secrets
  1. Playbook fetches secrets from Conjur and executes<br>

  All you need is a web browser and a few minutes to get started; no need to install anything!

  Let's get started!
icon: https://raw.githubusercontent.com/infamousjoeg/instruqt/main/assets/logos/CyberArkCommons_Vert_4C%40256x.png
level: beginner
tags:
- cyberark
- conjur
- secrets-management
- red-hat
- ansible
- ansible-community
- open-source
owner: cyberark
developers:
- joe@joe-garcia.com
private: false
published: true
maintenance: true
checksum: "4280162680295671137"
