Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aytunc
Build-Jdk: 1.8.0_222
Extension-Name: purge-job-history
Specification-Title: This plugin allows you quickly delete the build h
 istory of a job.
Implementation-Title: purge-job-history
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: purge-job-history
Long-Name: Purge Job History Plugin
Url: https://github.com/jenkinsci/purge-job-history-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.4
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Dependencies: workflow-aggregator:2.6,workflow-api:2.29,workflo
 w-cps:2.56,workflow-job:2.25,workflow-multibranch:2.21,workflow-scm-s
 tep:2.6,workflow-step-api:2.16,workflow-support:2.20,cloudbees-folder
 :6.6,mailer:1.20,scm-api:2.2.8,script-security:1.46
Plugin-Developers: Stephen Connolly:stephenconnolly:,Aytunc BEKEN:aytu
 ncbeken:aytuncbeken.ab@gmail.com

